<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qUt-kp-5Xa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SurfTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Surf-4" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5in-ht-tQ9">
                                <rect key="frame" x="18" y="137" width="378" height="294"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5in-ht-tQ9" secondAttribute="height" multiplier="374:291" id="HRA-qP-YNy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by MMiranda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFi-Ty-BzT">
                                <rect key="frame" x="114.5" y="833.5" width="185" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ja-Kx-VoE">
                                <rect key="frame" x="56" y="617.5" width="302" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="WGV-Ie-a5b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <backgroundConfiguration key="background" cornerRadius="50" strokeWidth="2" strokeOutset="0.0">
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Galvji-Bold" family="Galvji" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="oLE-pa-1gn" kind="show" id="YkS-Vo-4HN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpy-cE-cTR">
                                <rect key="frame" x="56" y="707.5" width="302" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4Sq-wK-Hyl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <backgroundConfiguration key="background" cornerRadius="50" strokeWidth="2" strokeOutset="0.0">
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Galvji-Bold" family="Galvji" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="tNS-WO-xwo" kind="show" id="d7k-dL-UaQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.2212105989" green="0.71249985689999995" blue="0.999437511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="jpy-cE-cTR" firstAttribute="top" secondItem="8ja-Kx-VoE" secondAttribute="bottom" constant="20" id="1Bg-Dx-Qwe"/>
                            <constraint firstItem="5in-ht-tQ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="2Uu-HG-ZMI"/>
                            <constraint firstItem="5in-ht-tQ9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="7M2-7n-Qqw"/>
                            <constraint firstItem="jpy-cE-cTR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="A1O-LC-cP6"/>
                            <constraint firstItem="jpy-cE-cTR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BHu-2t-DJj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BFi-Ty-BzT" secondAttribute="bottom" constant="8" id="GDL-Tv-pqu"/>
                            <constraint firstItem="8ja-Kx-VoE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="IfE-w8-YTk"/>
                            <constraint firstItem="BFi-Ty-BzT" firstAttribute="top" secondItem="jpy-cE-cTR" secondAttribute="bottom" constant="56" id="ZGa-TJ-I4N"/>
                            <constraint firstItem="BFi-Ty-BzT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="bro-bO-vTy"/>
                            <constraint firstItem="8ja-Kx-VoE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5in-ht-tQ9" secondAttribute="bottom" constant="8" id="c0L-B7-RPP"/>
                            <constraint firstItem="5in-ht-tQ9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="h8M-YX-vyg"/>
                            <constraint firstItem="BFi-Ty-BzT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rEQ-I8-Vm8"/>
                            <constraint firstItem="8ja-Kx-VoE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tdO-AM-Bfu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OWq-4G-amg"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="5cD-hk-6MW">
            <objects>
                <viewController id="oLE-pa-1gn" customClass="RegisterViewController" customModule="SurfTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCR-Cx-86p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Irm-Oi-1sU">
                                <rect key="frame" x="56" y="276" width="302" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39.5" id="Amd-Xm-m4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eT6-pD-kec">
                                <rect key="frame" x="56" y="355.5" width="302" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39.5" id="4ZJ-vt-zIm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ugf-Aw-R27">
                                <rect key="frame" x="56" y="435" width="302" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="BeS-3R-uXB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zx-v9-2QS">
                                <rect key="frame" x="114" y="100" width="186" height="62.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Zx-v9-2QS" secondAttribute="height" multiplier="184:62" id="5mI-qr-E51"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="186" id="BHh-EI-YpM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xir-Ao-fp9">
                                <rect key="frame" x="56" y="553" width="302" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="mb8-J0-qvd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Let's Go">
                                    <backgroundConfiguration key="background" cornerRadius="50" strokeWidth="2" strokeOutset="0.0">
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Galvji-Bold" family="Galvji" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerPressed:" destination="oLE-pa-1gn" eventType="touchUpInside" id="d7P-CE-efR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surf Level" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3jq-IK-TGK">
                                <rect key="frame" x="56" y="197" width="302" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="X87-0f-BaT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="3LS-vH-oAV">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eMV-cP-FHO"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Irm-Oi-1sU" firstAttribute="centerX" secondItem="eMV-cP-FHO" secondAttribute="centerX" id="8Fm-bs-InT"/>
                            <constraint firstItem="Xir-Ao-fp9" firstAttribute="centerX" secondItem="eMV-cP-FHO" secondAttribute="centerX" id="A90-L2-aJU"/>
                            <constraint firstItem="Ugf-Aw-R27" firstAttribute="centerX" secondItem="eMV-cP-FHO" secondAttribute="centerX" id="BTE-BJ-5ph"/>
                            <constraint firstItem="Irm-Oi-1sU" firstAttribute="leading" secondItem="eMV-cP-FHO" secondAttribute="leading" constant="56" id="BYC-O3-jES"/>
                            <constraint firstItem="1Zx-v9-2QS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eMV-cP-FHO" secondAttribute="leading" constant="8" id="Czv-GH-EMI"/>
                            <constraint firstItem="Ugf-Aw-R27" firstAttribute="top" secondItem="eT6-pD-kec" secondAttribute="bottom" constant="40" id="E2f-a2-WKv"/>
                            <constraint firstItem="3jq-IK-TGK" firstAttribute="leading" secondItem="eMV-cP-FHO" secondAttribute="leading" constant="56" id="JFK-gO-1VS"/>
                            <constraint firstItem="3jq-IK-TGK" firstAttribute="centerX" secondItem="eMV-cP-FHO" secondAttribute="centerX" id="Lvh-Qa-ewa"/>
                            <constraint firstItem="3LS-vH-oAV" firstAttribute="centerY" secondItem="eMV-cP-FHO" secondAttribute="centerY" id="RXf-Ta-m6z"/>
                            <constraint firstItem="3LS-vH-oAV" firstAttribute="centerX" secondItem="eMV-cP-FHO" secondAttribute="centerX" id="SeS-hg-g1e"/>
                            <constraint firstItem="Xir-Ao-fp9" firstAttribute="top" secondItem="Ugf-Aw-R27" secondAttribute="bottom" constant="80" id="dih-FC-THa"/>
                            <constraint firstItem="Irm-Oi-1sU" firstAttribute="top" secondItem="3jq-IK-TGK" secondAttribute="bottom" constant="40" id="e1c-hY-c5I"/>
                            <constraint firstItem="eT6-pD-kec" firstAttribute="centerX" secondItem="eMV-cP-FHO" secondAttribute="centerX" id="gBr-Mb-jL5"/>
                            <constraint firstItem="Ugf-Aw-R27" firstAttribute="leading" secondItem="eMV-cP-FHO" secondAttribute="leading" constant="56" id="gwM-jG-RbM"/>
                            <constraint firstItem="1Zx-v9-2QS" firstAttribute="top" secondItem="eMV-cP-FHO" secondAttribute="top" constant="56" id="kvG-mn-hL4"/>
                            <constraint firstItem="3jq-IK-TGK" firstAttribute="top" secondItem="1Zx-v9-2QS" secondAttribute="bottom" constant="34.5" id="l8f-jp-JBW"/>
                            <constraint firstItem="1Zx-v9-2QS" firstAttribute="centerX" secondItem="eMV-cP-FHO" secondAttribute="centerX" id="px0-Fr-sZb"/>
                            <constraint firstItem="Xir-Ao-fp9" firstAttribute="leading" secondItem="eMV-cP-FHO" secondAttribute="leading" constant="56" id="sca-oA-Wax"/>
                            <constraint firstItem="eMV-cP-FHO" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xir-Ao-fp9" secondAttribute="bottom" constant="20" id="t4t-fD-rwu"/>
                            <constraint firstItem="eT6-pD-kec" firstAttribute="leading" secondItem="eMV-cP-FHO" secondAttribute="leading" constant="56" id="xwY-R1-JO6"/>
                            <constraint firstItem="eT6-pD-kec" firstAttribute="top" secondItem="Irm-Oi-1sU" secondAttribute="bottom" constant="40" id="z4g-xX-ul1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6tW-SJ-eMP"/>
                    <connections>
                        <outlet property="emailTextfield" destination="eT6-pD-kec" id="454-Vi-kzR"/>
                        <outlet property="loadingView" destination="3LS-vH-oAV" id="AKy-AU-B4d"/>
                        <outlet property="passwordTextfield" destination="Ugf-Aw-R27" id="IDX-a7-73N"/>
                        <outlet property="surflevelTextfield" destination="3jq-IK-TGK" id="ftX-NI-beT"/>
                        <outlet property="usernameTextfield" destination="Irm-Oi-1sU" id="HXw-A4-EQC"/>
                        <segue destination="NkX-r0-6nE" kind="show" identifier="registerToProfile" id="Sad-ti-UAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uD6-sR-pGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084.057971014493" y="-414.50892857142856"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="wzE-UT-r0K">
            <objects>
                <viewController id="NkX-r0-6nE" customClass="ProfileViewController" customModule="SurfTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNF-hw-wyM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Rx-V4-21K">
                                <rect key="frame" x="16" y="552" width="383" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8W-OK-PHg">
                                        <rect key="frame" x="8" y="8" width="367" height="281"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="Calendar" imagePadding="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aGe-zd-i6p">
                                <rect key="frame" x="16" y="246" width="383" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRU-eZ-Fru">
                                        <rect key="frame" x="8" y="8" width="367" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="Quiver-4" imagePadding="0.0"/>
                                        <connections>
                                            <segue destination="rix-FV-bJy" kind="show" id="AUx-Ll-Fga"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemBrownColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SOr-il-rJ0">
                                <rect key="frame" x="16" y="398" width="383" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOb-6b-xMb">
                                        <rect key="frame" x="8" y="8" width="367" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="Forecast" imagePadding="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Txe-EI-NbR" userLabel="topView">
                                <rect key="frame" x="16" y="95" width="382" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0iC-8y-C2G">
                                        <rect key="frame" x="8" y="5.5" width="122" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5Z-P5-Cz4">
                                        <rect key="frame" x="138" y="16" width="185" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Surf Level: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6m-OT-ieI">
                                        <rect key="frame" x="138" y="51" width="194" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friends:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnB-AD-3J7">
                                        <rect key="frame" x="138" y="91" width="185" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gearshape.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="smG-8J-O4K">
                                        <rect key="frame" x="334" y="8" width="41" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sVH-TO-UGJ"/>
                        <color key="backgroundColor" red="0.21985149379999999" green="0.71282869579999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="aY9-qE-KAw">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="NiE-4B-oX1">
                            <connections>
                                <action selector="logOutPressed:" destination="NkX-r0-6nE" id="FOa-4R-wPo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarButton" destination="o8W-OK-PHg" id="JZ6-bD-BW7"/>
                        <outlet property="calendarView" destination="1Rx-V4-21K" id="Cva-0b-goH"/>
                        <outlet property="forecastButton" destination="tOb-6b-xMb" id="b23-Ks-jPi"/>
                        <outlet property="forecastView" destination="SOr-il-rJ0" id="lMy-v4-QY0"/>
                        <outlet property="friendsLabel" destination="pnB-AD-3J7" id="fdT-wk-bEi"/>
                        <outlet property="levelLabel" destination="c6m-OT-ieI" id="QZU-Ie-Byo"/>
                        <outlet property="quiverButton" destination="sRU-eZ-Fru" id="Kms-bz-Gze"/>
                        <outlet property="quiverView" destination="aGe-zd-i6p" id="c09-mA-5nz"/>
                        <outlet property="topView" destination="Txe-EI-NbR" id="6Ce-C3-RTk"/>
                        <outlet property="usernameLabel" destination="C5Z-P5-Cz4" id="fAT-OE-Tlq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTo-nX-o3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173.913043478261" y="52.901785714285715"/>
        </scene>
        <!--Quiver View Controller-->
        <scene sceneID="Yan-Mh-0p7">
            <objects>
                <viewController id="rix-FV-bJy" customClass="QuiverViewController" customModule="SurfTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9FJ-AS-Llw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtT-bH-ZaO">
                                <rect key="frame" x="36" y="224" width="40" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1h-Zx-CPy">
                                <rect key="frame" x="132" y="223" width="57" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3Y-j1-zBc">
                                <rect key="frame" x="268" y="222" width="60" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B84-EG-SHx">
                                <rect key="frame" x="20" y="269" width="374" height="312"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReusableCell" id="9Ab-Gl-w5D">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ab-Gl-w5D" id="Gy8-Us-9V1">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wetsuit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKe-9I-Rli">
                                <rect key="frame" x="36" y="618" width="83" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KRZ-Na-BGb">
                                <rect key="frame" x="20" y="651" width="374" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WetsuitCell" id="SkQ-kq-Sp0">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SkQ-kq-Sp0" id="ypk-9I-iPi">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Quiver-6" translatesAutoresizingMaskIntoConstraints="NO" id="V1G-4b-XnN">
                                <rect key="frame" x="37" y="68" width="340" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEH-9d-4Lz">
                                <rect key="frame" x="356" y="189" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.76083363920000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" imagePadding="0.0"/>
                                <connections>
                                    <segue destination="gTR-rK-eaS" kind="presentation" id="E8k-XK-wdH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xuy-aJ-1Ap"/>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="uzn-v7-hUl"/>
                    <connections>
                        <outlet property="tableViewBoards" destination="B84-EG-SHx" id="aLu-7o-5uX"/>
                        <outlet property="tableViewWetsuits" destination="KRZ-Na-BGb" id="5MI-uK-Cmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsI-7t-aS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5426.0869565217399" y="52.901785714285715"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="zbD-NR-KkA">
            <objects>
                <viewController id="gTR-rK-eaS" customClass="AddViewController" customModule="SurfTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bt7-Gl-foZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Board" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0X-dA-IEM">
                                <rect key="frame" x="29" y="176" width="72" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wetsuit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Caz-6o-hTN">
                                <rect key="frame" x="29" y="492" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Size" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLM-eo-Q95">
                                <rect key="frame" x="29" y="244" width="50" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brand" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ay9-kX-Diq">
                                <rect key="frame" x="94" y="244" width="103" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFD-ya-gDf">
                                <rect key="frame" x="211" y="244" width="167" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wetsuit" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TGB-v6-dnA">
                                <rect key="frame" x="29" y="562" width="348" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9i-bp-Slc">
                                <rect key="frame" x="202" y="309" width="176" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.76083363920000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Board">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTE-R6-l8F">
                                <rect key="frame" x="193" y="635" width="185" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.76083363920000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Wetsuit">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Update your Quiver!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbV-Mw-Fnc">
                                <rect key="frame" x="50" y="80" width="315" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U5L-VO-Ttf"/>
                        <color key="backgroundColor" red="0.99680012464523315" green="0.71683675050735474" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="4aY-5k-XJy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjh-E1-Mkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6331.884057971015" y="52.901785714285715"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="IVr-HP-wPI">
            <objects>
                <viewController id="tNS-WO-xwo" customClass="LoginViewController" customModule="SurfTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97U-Aw-Ppk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3X-UG-lUN">
                                <rect key="frame" x="56" y="321" width="302" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="uex-0H-K8L"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <backgroundConfiguration key="background" cornerRadius="50" strokeWidth="2" strokeOutset="0.0">
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Galvji-Bold" family="Galvji" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginPressed:" destination="tNS-WO-xwo" eventType="touchUpInside" id="lZD-wF-dZa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@2.com" borderStyle="roundedRect" placeholder="email" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="159-hQ-oqj">
                                <rect key="frame" x="56" y="156" width="302" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="UAA-PF-rlf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIo-Dd-bwJ">
                                <rect key="frame" x="56" y="234.5" width="302" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="MmD-h6-qsk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CZ3-on-oHE"/>
                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CZ3-on-oHE" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="S3X-UG-lUN" secondAttribute="bottom" constant="20" id="3ap-JZ-l8I"/>
                            <constraint firstItem="jIo-Dd-bwJ" firstAttribute="top" secondItem="159-hQ-oqj" secondAttribute="bottom" constant="40" id="6cJ-oA-M9c"/>
                            <constraint firstItem="jIo-Dd-bwJ" firstAttribute="leading" secondItem="CZ3-on-oHE" secondAttribute="leading" constant="56" id="9wV-EG-tZS"/>
                            <constraint firstItem="159-hQ-oqj" firstAttribute="centerX" secondItem="CZ3-on-oHE" secondAttribute="centerX" id="CkK-RF-inK"/>
                            <constraint firstItem="S3X-UG-lUN" firstAttribute="centerX" secondItem="CZ3-on-oHE" secondAttribute="centerX" id="PZJ-5E-Zmk"/>
                            <constraint firstItem="159-hQ-oqj" firstAttribute="leading" secondItem="CZ3-on-oHE" secondAttribute="leading" constant="56" id="XpY-vw-0Q0"/>
                            <constraint firstItem="S3X-UG-lUN" firstAttribute="top" secondItem="jIo-Dd-bwJ" secondAttribute="bottom" constant="48" id="c63-kU-k4P"/>
                            <constraint firstItem="S3X-UG-lUN" firstAttribute="leading" secondItem="CZ3-on-oHE" secondAttribute="leading" constant="56" id="i6R-Ms-sSH"/>
                            <constraint firstItem="jIo-Dd-bwJ" firstAttribute="centerX" secondItem="CZ3-on-oHE" secondAttribute="centerX" id="k6e-0J-RGt"/>
                            <constraint firstItem="159-hQ-oqj" firstAttribute="top" secondItem="CZ3-on-oHE" secondAttribute="top" constant="112" id="quJ-WO-Tx9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FDO-OQ-Lww"/>
                    <connections>
                        <outlet property="loginEmailTextfield" destination="159-hQ-oqj" id="SgT-2N-e8n"/>
                        <outlet property="loginPasswordTextfield" destination="jIo-Dd-bwJ" id="xg6-sr-8XH"/>
                        <segue destination="NkX-r0-6nE" kind="show" identifier="loginToProfile" id="95D-Ye-5Or"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hC0-sh-fbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084.057971014493" y="549.77678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BZZ-2I-YcM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qUt-kp-5Xa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3dg-6L-4ZD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xST-Rp-ugW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYl-g9-6Lt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Sad-ti-UAe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Calendar" width="367" height="281"/>
        <image name="Forecast" width="367" height="112"/>
        <image name="Quiver-4" width="367" height="112"/>
        <image name="Quiver-6" width="300" height="100"/>
        <image name="Surf-4" width="1024" height="1024"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
